# CloudBear

./: README  pom.xml
res/: Log4j.conf  config.properties
src/main/java/cloudbear/: CloudInference.java  CloudInference_RESTResources.java
src/main/java/cloudbear/all_in_one/rest/: FiltersClassifiers.java
src/main/java/cloudbear/classifiers/: Classifiers.java
src/main/java/cloudbear/filters/all/: Filters.java
src/main/java/cloudbear/filters/empty/: Filters.java
src/main/java/cloudbear/rest/classifiers/: Classifiers.java
src/main/java/cloudbear/rest/filters/: CloudFilters.java  EventIDasLabelFilters.java  HTTPFilters.java
src/test/java/CloudBear/CloudBear/: AppTest.java
src/test/java/CloudBear/parsing/: CloudParserTest.java
